@media screen and (max-width: 800px){
    body{
        background-color:rgb(106, 149, 243);
    }
    *{margin:0;padding:0;}
    header > input{
        display: block;
        position:fixed;
        left : 15px;
        top : 15px;
        width : 40px;
        height : 40px;
        opacity: 0;
        z-index: 14;
      }

    header > div{
        display: block;
        position:fixed;
        left : 15px;
        top : 15px;
        width : 40px;
        height : 40px;
        z-index: 13;
      }
    header > div > div{
        background-color:black;
        margin-top: 5px;
        height : 4px;
        width:35px;
        border-radius: 3px;
      }
    nav{display:none;}
    input:checked ~ nav{
        display:block;
        width:22%;
        height:auto;
        background-color:white;
        position: fixed;
        top:0;
        left: 0;
        z-index: 8;
        padding-top:50px;
    }

    header > input:checked + div >div:nth-child(1) {
        transform:rotate(45deg) translate(13px,12px);
    }
 
    header > input:checked + div >div:nth-child(2) {
        transform:scale(0);
    }
 
    header > input:checked + div >div:nth-child(3) {
     transform:rotate(-45deg);
    }
    nav ul{list-style-type:none;}
    nav a{
        font-size: 1em;
        text-decoration: none;
        color:black;
        display: block;
        height:100%;
    }
    ul.meniu{
        width: 100%;
        display: block;
    }

    ul.meniu>li{
        text-align: center;
        height: 4em;
        line-height: 4em;
        width:100%;
        position: relative;
        z-index: 11;
    }
    ul.meniu>li> ul.submeniu{
        display: none;
    }
    ul.meniu>li:hover>ul.submeniu{
        display: block;
        width: 100%;
        position: absolute;
        top:0;
        left:100%;
        background-color:white;
        z-index: 11;
    }
    ul.meniu li:hover{
        background-color: rgb(106, 149, 243);
        transition-property: background-color;
        transition-duration: 2s;
    }
    img{
        width: 100%;
        height: 300px;
    }
    h1{
        width:100%;
        height:1.8em;
        line-height: 3em;
        background-color: white;
        position: fixed;
        top:0;
        z-index: 11;
    }
    h1>a>img{
        margin-top: 12px;
        height: 1.3em;
        width: 20%;
        float: right;
    }
    h1>span{
        display:none;
    }
    #despre{
        padding: 30px;
        background-color: rgb(252, 252, 252,0.5);
    }
    #despre>h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-bottom: 5px;
        font-size: 30px;
        text-align: center;
    }
    #despre>h2:hover{
        text-decoration: underline;
    }
    #despre>p{
        padding: 20px;
    }
    #despre>img{
        height: 200px;
    }
    #despre>img{
        transition: transform 3s, position 2s, z-index 2s;
    }
    #despre>img:hover{
        transform: scale(1.1);
        position: relative;
        z-index: 10;
    }
    #preturi{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    #preturi>h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 30px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    #preturi>h2:hover{
        text-decoration: underline;
    }
    #analize{
        display:grid;
        grid-template-columns: auto auto;
        background-image: url("image5.jpg");
        padding: 10px;
        margin: 20px;
        transition: transform 3s, position 2s, z-index 2s;
    }
    #analize:hover{
        transform: scale(1.1);
        position: relative;
        z-index: 10;
    }
    
    .grid-item{
        border: 1px solid black;
        font-size: 30px;
        text-align: center;
        transition: transform 3s, position 2s, z-index 2s;
    }
    
    .grid-item:hover{
        transform: scale(1.1);
        position: relative;
        z-index: 10;
    }
    
    .grid-item-title{
        grid-column: 1/3;
        font-style: italic;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        text-align: center;
        transition: transform 3s, position 2s, z-index 2s;
    }
    .grid-item-title:hover{
        transform: scale(1.1);
        position: relative;
        z-index: 10;
    }
    #imagistica{
        display:grid;
        grid-template-columns: auto auto;
        background-image: url("image6.jpg");
        padding: 10px;
        margin: 20px;
        transition: transform 3s, position 2s, z-index 2s;
    }
    .grid-item2{
        border: 1px solid black;
        font-size: 30px;
        text-align: center;
        transition: transform 3s, position 2s, z-index 2s;
    }
    .grid-item-title2{
        grid-column: 1/3;
        font-style: italic;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        text-align: center;
        transition: transform 3s, position 2s, z-index 2s;
    }
    #imagistica:hover{
        transform: scale(1.1);
        position: relative;
        z-index: 10;
    }
    .grid-item-title2:hover{
        transform: scale(1.1);
        position: relative;
        z-index: 10;
    }
    .grid-item2:hover{
        transform: scale(1.1);
        position: relative;
        z-index: 10;
    }
    #program{
        display:grid;
        grid-template-columns: auto auto;
        background-color: rgb(106, 149, 243);
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .grid-item3{
        background-color: rgb(252, 252, 252,0.5);
        border: 1px dotted black;
        font-size: 30px;
        text-align: center;
    }
    .grid-item-title3{
        grid-column: 1/3;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
    }
    .grid-item-title3:hover{
        text-decoration: underline;
    }
    #contact{
        display:grid;
        grid-template-columns: auto auto;
        background-color: rgb(106, 149, 243);
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 30px;
    }
    .grid-item-title4{
        grid-column: 1/3;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        text-align: center;
        margin-bottom: 40px;
    }
    .grid-item-title4:hover{
        text-decoration: underline;
    }
    #telefon{
        font-size: 25px;
        text-align: center;
        margin-right: 20px;
    }
    #locatie{
        border: 1px solid black;
        font-size: 25px;
        text-align: center;
    }
    #link_locatie>iframe{
        width: 260px;
        height: 300px;
    }
    #email{
        font-size: 25px;
        text-align: center;
        padding-top:100px;
        margin-right: 20px;
    }
    #galerie{
        margin-top:20px;
        margin-bottom: 20px;
        width: 100%;
        
        height: 500px;
    }
    #galerie>h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 30px;
        padding-top: 25px;
        margin-bottom: 25px;
    }
    #galerie>h2:hover{
        text-decoration: underline;
    }
    #container-galerie{
        width:100%;
        text-align:center;
        background-color: rgb(252, 252, 252,0.5);
    }
    #animata{
        display: grid;
        grid-template-columns: auto;
        row-gap: 10px;
    }
    #animata>figure{
        opacity: 0.5;
    }
      
    #animata>figure:hover{
          animation-name: animatie_poze;
          animation-duration: 1s;
          animation-fill-mode: both;
          transition:transform 5s, position 2s, z-index 2s;
    }
      
    @keyframes animatie_poze{
        0% {opacity: 0.5;}
        100% {opacity: 1;}
    }

    .result{
        font-size: 30px;
        text-align: center;
        margin: 10px;
    }

    #contact-footer{
        display:grid;
        grid-template-columns: auto auto;
        background-color: rgb(252, 252, 252,0.5);
        padding: 10px;
        margin-top: 1800px;
    }
    .grid-item-footer{
        grid-column: 1/3;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        text-align: center;
        margin-bottom: 40px;
    }
    .grid-item-footer:hover{
        text-decoration: underline;
    }
    #telefon1{
        font-size: 25px;
        text-align: center;
    }
    #locatie1{
        border: 1px solid black;
        font-size: 25px;
        text-align: center;
    }
    
    #email1{
        font-size: 25px;
        text-align: center;
        padding-top:100px;
    }
}