@media screen and (min-width: 800px){
body{
    background-color:rgb(106, 149, 243);
}
*{margin:0;padding:0;}

nav{
    width:100%;
    height:4em;
    background-color:black;
    position: fixed;
    top:0;
    z-index: 7;
}
nav ul{list-style-type:none;}
nav a{
  font-size: 1.6em;
  text-decoration: none;
  color:rgb(106, 149, 243);
  display: block;
  height:100%;
  
}
header input, header div {display:none;}

ul.meniu{
    display:flex;
    flex-direction: row;
    flex-flow: nowrap;
    justify-content: flex-start;
}
ul.meniu>li{
  flex-grow: 1;
  text-align: center;
  height: 4em;
  line-height: 4em;
  width:100%;
}
ul.meniu>li> ul.submeniu{
  display: none;
}
ul.meniu>li:hover>ul.submeniu{
  display: block;
  background-color:black;
}
ul.meniu li:hover{
  background-color: white;
  transition-property: background-color;
  transition-duration: 2s;
}
img{
    width: 100%;
    height: 400px;
}

h1{
    width:100%;
    height:3em;
    line-height: 3em;
    background-color: black;
}
h1>span{
    color:rgb(106, 149, 243);
    font-style: italic;
    font-size: 50px;
}

h1>a>img{
    width: 20%;
    height: 3em;
    float:right;
    animation-name: rotire;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: 3s;
    animation-direction: alternate;
}
h1>a>img:hover{
    animation-play-state: paused;
}
@keyframes rotire{
    0% {transform: rotate(0deg) scale(1);}
    100% {transform: rotate(360deg) scale(0.5);}
}
#despre{
    padding: 30px;
}
#despre>h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 5px;
    font-size: 30px;
}
#despre>h2:hover{
    text-decoration: underline;
}
#despre>p{
    padding: 20px;
    background-color: rgb(252, 252, 252,0.5);
}
#despre>img{
    float: right;
    width: 30%;
    height: 200px;
    padding-left: 5px;
}
#despre>img{
    transition: transform 3s, position 2s, z-index 2s;
}
#despre>img:hover{
    transform: scale(1.5);
    position: relative;
    z-index: 10;
}
#preturi{
    padding-top: 50px;
    padding-bottom: 50px;
}
#preturi>h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}
#preturi>h2:hover{
    text-decoration: underline;
}
#analize{
    display:inline-grid;
    grid-template-columns: auto auto;
    background-image: url("image5.jpg");
    padding: 10px;
    margin: 20px;
    transition: transform 3s, position 2s, z-index 2s;
}
#analize:hover{
    transform: scale(1.1);
    position: relative;
    z-index: 10;
}

.grid-item{
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
    transition: transform 3s, position 2s, z-index 2s;
}

.grid-item:hover{
    transform: scale(1.2);
    position: relative;
    z-index: 10;
}

.grid-item-title{
    grid-column: 1/3;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
    transition: transform 3s, position 2s, z-index 2s;
}
.grid-item-title:hover{
    transform: scale(1.2);
    position: relative;
    z-index: 10;
}

#imagistica{
    display:inline-grid;
    grid-template-columns: auto auto;
    background-image: url("image6.jpg");
    padding: 10px;
    margin: 20px;
    margin-left: 100px;
    transition: transform 3s, position 2s, z-index 2s;
}
.grid-item2{
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
    transition: transform 3s, position 2s, z-index 2s;
}
.grid-item-title2{
    grid-column: 1/3;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
    transition: transform 3s, position 2s, z-index 2s;
}
#imagistica:hover{
    transform: scale(1.2);
    position: relative;
    z-index: 10;
}
.grid-item-title2:hover{
    transform: scale(1.2);
    position: relative;
    z-index: 10;
}
.grid-item2:hover{
    transform: scale(1.2);
    position: relative;
    z-index: 10;
}
#program{
    display:grid;
    grid-template-columns: auto auto;
    background-color: rgb(106, 149, 243);
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.grid-item3{
    background-color: rgb(252, 252, 252,0.5);
    border: 1px dotted black;
    font-size: 30px;
    text-align: center;
}
.grid-item-title3{
    grid-column: 1/3;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}
.grid-item-title3:hover{
    text-decoration: underline;
}

#contact{
    display:grid;
    grid-template-columns: auto auto;
    background-color: rgb(106, 149, 243);
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.grid-item-title4{
    grid-column: 1/3;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
}
.grid-item-title4:hover{
    text-decoration: underline;
}
#telefon{
    font-size: 25px;
    text-align: center;
}
#locatie{
    border: 1px solid black;
    font-size: 25px;
    text-align: center;
}
#link_locatie>iframe{
    width: 950px;
    height: 300px;
}
#email{
    font-size: 25px;
    text-align: center;
    padding-top:100px;
}
#galerie{
    margin-top:20px;
    margin-bottom: 20px;
    width: 100%;
    background-color: rgb(252, 252, 252,0.5);
    height: 500px;
}
#galerie>h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 30px;
    padding-top: 25px;
    margin-bottom: 25px;
}
#galerie>h2:hover{
    text-decoration: underline;
}
#container-galerie{
    width: 1000px;
    height: 400px;
    overflow: hidden;
    margin: auto;
}
  
#animata{
    animation-name: animatie2;
    animation-duration: 24s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
 }

#animata figure{width:1000px; height: 400px;}
  @keyframes animatie2{
    0% {margin-top:0px;}
    8%{margin-top:0px;}
    16%{margin-top:-400px;}
    24%{margin-top:-400px;}
    32%{margin-top:-800px;}
    40%{margin-top:-800px;}
    48%{margin-top:-1200px;}
    56%{margin-top:-1200px;}
    64%{margin-top:-1600px;}
    72%{margin-top:-1600px;}
    80%{margin-top:-2000px;}
    88%{margin-top:-2000px;}
    96%{margin-top:-2400px;}
    100%{margin-top:-2400px;}
}
.result{
    font-size: 30px;
    text-align: center;
    margin: 10px;
}
#contact-footer{
    display:grid;
    grid-template-columns: auto auto;
    background-color: rgb(252, 252, 252,0.5);
    padding: 10px;
    margin-top: 30px;
}
.grid-item-footer{
    grid-column: 1/3;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
}
.grid-item-footer:hover{
    text-decoration: underline;
}
#telefon1{
    font-size: 25px;
    text-align: center;
}
#locatie1{
    border: 1px solid black;
    font-size: 25px;
    text-align: center;
}

#email1{
    font-size: 25px;
    text-align: center;
    padding-top:100px;
}
}